<?php 

function bot_commit_schema() {
  $schema = array();
  $schema['bot_commit_queue'] = array(
    'description' => 'Queue commits until the bot cron can go through them and post.',
    'fields' => array(
      'cid' => array(
        'description' => 'Commit id',
      ),
      'message' => array(
        'description' => 'Commit message',
        'type' => 'text',
        'default' => '',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Time when this commit was received, will be used by bot cron.',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}

function bot_commit_install() {
  drupal_install_schema('bot_commit');
}

function bot_commit_uninstall() {
  drupal_uninstall_schema('bot_commit');
}
