<?php 

/**
 * Implementation of hook_schema().
 */
function bot_commit_schema() {
  $schema = array();
  $schema['bot_commit_queue'] = array(
    'description' => 'Queue commits until the bot cron can go through them and post.',
    'fields' => array(
      'qid' => array(
        'description' => 'A unique ID for this commit.',
        'not null'    => TRUE,
        'size'        => 'big',
        'type'        => 'serial',
        'unsigned'    => TRUE,
      ),
      'id' => array(
        'description' => 'An ID relevant for this commit, not necessarily unique. Provided by the user during the remote call.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'author' => array(
        'description' => 'Author of the commit',
        'type'        => 'text',
        'default'     => '',
        'not null'    => TRUE,
      ),
      'message' => array(
        'description' => 'Commit message',
        'type'        => 'text',
        'default'     => '',
        'not null'    => TRUE,
      ),
      'repo' => array(
        'description' => 'Repository name',
        'type'        => 'varchar',
        'length'      => 127,
        'default'     => '',
        'not null'    => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Time when this commit was received, will be used by bot cron.',
        'type'        => 'int',
        'default'     => 0,
        'not null'    => TRUE,
        'unsigned'    => TRUE,
      ),
      'url' => array(
        'description' => 'URL to be displayed when the bot spits out the message.',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => '',
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('qid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function bot_commit_install() {
  drupal_install_schema('bot_commit');
}

function bot_commit_uninstall() {
  drupal_uninstall_schema('bot_commit');
}

/**
 * Implementing hook_update_N().
 *
 * Adding new url field to queue table.
 */
function bot_commit_update_6001() {
  $ret = array();
  $schema = bot_commit_schema();
  db_add_field($ret, 'bot_commit_queue', 'url', $schema['bot_commit_queue']['fields']['url']);
  return $ret;
}
